<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TDIndicator" customModule="jlpt_ios_release" customModuleProvider="target">
            <connections>
                <outlet property="parentIndicatorView" destination="kmR-3e-HVc" id="vKp-Xa-m5a"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <visualEffectView opaque="NO" contentMode="scaleToFill" id="WEl-Cz-2iE">
            <rect key="frame" x="0.0" y="0.0" width="598" height="1039"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="klW-7p-KNT">
                <rect key="frame" x="0.0" y="0.0" width="598" height="1039"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmR-3e-HVc">
                        <rect key="frame" x="269" y="489.5" width="70" height="70"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="Qan-9w-DVH"/>
                            <constraint firstAttribute="width" constant="70" id="hhj-vs-YYp"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đang tải dữ liệu ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oI-cW-Oyd">
                        <rect key="frame" x="239.5" y="569.5" width="119" height="18"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="7oI-cW-Oyd" firstAttribute="top" secondItem="kmR-3e-HVc" secondAttribute="bottom" constant="10" id="1hW-tG-8ud"/>
                    <constraint firstItem="kmR-3e-HVc" firstAttribute="centerY" secondItem="klW-7p-KNT" secondAttribute="centerY" constant="5" id="Et3-Mc-Ejv"/>
                    <constraint firstItem="kmR-3e-HVc" firstAttribute="centerX" secondItem="klW-7p-KNT" secondAttribute="centerX" constant="5" id="P0W-2p-Na5"/>
                    <constraint firstItem="7oI-cW-Oyd" firstAttribute="centerX" secondItem="klW-7p-KNT" secondAttribute="centerX" id="jHA-l7-LLQ"/>
                </constraints>
            </view>
            <blurEffect style="light"/>
            <point key="canvasLocation" x="109" y="805.5"/>
        </visualEffectView>
    </objects>
</document>
