<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Appodeal Interstitial View Controller-->
        <scene sceneID="ehu-Kf-K3T">
            <objects>
                <viewController storyboardIdentifier="AppodealInterstitialViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aV6-5y-w8r" customClass="AppodealInterstitialViewController" customModule="jlpt_ios_release" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0a4-he-xNm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="t1c-uZ-SVH"/>
                    </view>
                    <navigationItem key="navigationItem" id="kxC-9w-hbE">
                        <barButtonItem key="rightBarButtonItem" title="FBInterstitial" id="pls-xi-VKE">
                            <connections>
                                <action selector="facebookInterstitialControler:" destination="aV6-5y-w8r" id="wt1-bG-4lH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dk-TU-5Oe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="-119.1904047976012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gm7-1D-aeF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eBk-HZ-C0e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cgP-kf-pX1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aV6-5y-w8r" kind="relationship" relationship="rootViewController" id="wc0-oX-gfY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdX-Kb-ONa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="-119"/>
        </scene>
    </scenes>
</document>
