<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Facebook Interstitial View Controller-->
        <scene sceneID="rb6-KG-on5">
            <objects>
                <viewController storyboardIdentifier="FacebookInterstitialViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FJP-Nz-0fg" customClass="FacebookInterstitialViewController" customModule="jlpt_ios_release" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="808-J2-Vdu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HQ-GI-PoQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <state key="normal" title="Reload"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4HQ-GI-PoQ" firstAttribute="trailing" secondItem="rlP-RY-xUJ" secondAttribute="trailing" id="3uJ-ys-184"/>
                            <constraint firstItem="4HQ-GI-PoQ" firstAttribute="leading" secondItem="rlP-RY-xUJ" secondAttribute="leading" id="8Jx-m6-v9b"/>
                            <constraint firstItem="4HQ-GI-PoQ" firstAttribute="top" secondItem="808-J2-Vdu" secondAttribute="top" id="MKg-5B-SSM"/>
                            <constraint firstItem="4HQ-GI-PoQ" firstAttribute="bottom" secondItem="rlP-RY-xUJ" secondAttribute="bottom" id="Pqx-bv-XHf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rlP-RY-xUJ"/>
                    </view>
                    <connections>
                        <outlet property="reloadButton" destination="4HQ-GI-PoQ" id="nQx-nH-15I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkk-g4-tWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.19999999999999" y="-54.422788605697157"/>
        </scene>
    </scenes>
</document>
