<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Listening Question View Controller-->
        <scene sceneID="W0R-Db-mC7">
            <objects>
                <viewController storyboardIdentifier="ListeningQuestionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="36a-jw-yHY" customClass="ListeningQuestionViewController" customModule="jlpt_ios_release" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="suw-gK-u8c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4n-yJ-epJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2c-Hg-Oow">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n6s-eX-zLc">
                                                <rect key="frame" x="0.0" y="5" width="375" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="8rr-la-67S"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brU-79-26r">
                                                <rect key="frame" x="10" y="278" width="355" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="P0c-Qp-6F4">
                                                <rect key="frame" x="8" y="302" width="359" height="212"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTK-yZ-Q43">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOn-0B-wEA">
                                                                <rect key="frame" x="40" y="15" width="311" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30K-Qu-p91" customClass="TDRadioButton" customModule="jlpt_ios_release" customModuleProvider="target">
                                                                <rect key="frame" x="10" y="15" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="OSs-Wx-LH5"/>
                                                                    <constraint firstAttribute="height" constant="20" id="lFe-JL-JGZ"/>
                                                                </constraints>
                                                                <state key="normal">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="radioButtonClicked:" destination="36a-jw-yHY" eventType="touchUpInside" id="epR-Wj-XjH"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="bOn-0B-wEA" secondAttribute="bottom" constant="15" id="H5j-NA-evl"/>
                                                            <constraint firstItem="bOn-0B-wEA" firstAttribute="top" secondItem="cTK-yZ-Q43" secondAttribute="top" constant="15" id="JLY-sp-MQe"/>
                                                            <constraint firstItem="30K-Qu-p91" firstAttribute="top" secondItem="cTK-yZ-Q43" secondAttribute="top" constant="15" id="Rwh-9Y-rDL"/>
                                                            <constraint firstAttribute="trailing" secondItem="bOn-0B-wEA" secondAttribute="trailing" constant="8" id="Vuz-7h-D3Q"/>
                                                            <constraint firstAttribute="bottom" secondItem="30K-Qu-p91" secondAttribute="bottom" constant="15" id="adK-cn-eni"/>
                                                            <constraint firstItem="30K-Qu-p91" firstAttribute="leading" secondItem="cTK-yZ-Q43" secondAttribute="leading" constant="10" id="i2L-YW-gb7"/>
                                                            <constraint firstItem="bOn-0B-wEA" firstAttribute="leading" secondItem="30K-Qu-p91" secondAttribute="trailing" constant="10" id="rcH-y8-MK0"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSB-Iw-ceZ">
                                                        <rect key="frame" x="0.0" y="54" width="359" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJb-DX-9np" customClass="TDRadioButton" customModule="jlpt_ios_release" customModuleProvider="target">
                                                                <rect key="frame" x="10" y="15" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="V9s-JZ-K44"/>
                                                                    <constraint firstAttribute="width" constant="20" id="XcS-nq-CbX"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="radioButtonClicked:" destination="36a-jw-yHY" eventType="touchUpInside" id="gIb-ZG-vs9"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POd-NX-mXF">
                                                                <rect key="frame" x="40" y="15" width="311" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="POd-NX-mXF" secondAttribute="trailing" constant="8" id="4gn-ap-AMQ"/>
                                                            <constraint firstItem="NJb-DX-9np" firstAttribute="leading" secondItem="mSB-Iw-ceZ" secondAttribute="leading" constant="10" id="AJN-Q2-KFh"/>
                                                            <constraint firstAttribute="bottom" secondItem="NJb-DX-9np" secondAttribute="bottom" constant="15" id="DKG-K2-0u7"/>
                                                            <constraint firstItem="NJb-DX-9np" firstAttribute="top" secondItem="mSB-Iw-ceZ" secondAttribute="top" constant="15" id="Lr2-Rd-Y6M"/>
                                                            <constraint firstItem="POd-NX-mXF" firstAttribute="leading" secondItem="NJb-DX-9np" secondAttribute="trailing" constant="10" id="MUn-Mt-fsG"/>
                                                            <constraint firstAttribute="bottom" secondItem="POd-NX-mXF" secondAttribute="bottom" constant="15" id="lge-sy-ic9"/>
                                                            <constraint firstItem="POd-NX-mXF" firstAttribute="top" secondItem="mSB-Iw-ceZ" secondAttribute="top" constant="15" id="w52-fB-mUe"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hM7-d4-QYl">
                                                        <rect key="frame" x="0.0" y="108" width="359" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdU-xs-NLj">
                                                                <rect key="frame" x="40" y="15" width="311" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thR-ZK-zSg" customClass="TDRadioButton" customModule="jlpt_ios_release" customModuleProvider="target">
                                                                <rect key="frame" x="10" y="15" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="BCV-Pz-6bf"/>
                                                                    <constraint firstAttribute="width" constant="20" id="q2s-ah-8XR"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="radioButtonClicked:" destination="36a-jw-yHY" eventType="touchUpInside" id="twy-UV-it2"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="wdU-xs-NLj" secondAttribute="bottom" constant="15" id="4Se-Zg-va4"/>
                                                            <constraint firstItem="wdU-xs-NLj" firstAttribute="top" secondItem="hM7-d4-QYl" secondAttribute="top" constant="15" id="4bt-h5-N8b"/>
                                                            <constraint firstItem="wdU-xs-NLj" firstAttribute="leading" secondItem="thR-ZK-zSg" secondAttribute="trailing" constant="10" id="MZU-4L-qmk"/>
                                                            <constraint firstItem="thR-ZK-zSg" firstAttribute="leading" secondItem="hM7-d4-QYl" secondAttribute="leading" constant="10" id="dwt-uA-bLc"/>
                                                            <constraint firstItem="thR-ZK-zSg" firstAttribute="top" secondItem="hM7-d4-QYl" secondAttribute="top" constant="15" id="fJ2-nl-Wnf"/>
                                                            <constraint firstAttribute="trailing" secondItem="wdU-xs-NLj" secondAttribute="trailing" constant="8" id="qcs-5k-c9i"/>
                                                            <constraint firstAttribute="bottom" secondItem="thR-ZK-zSg" secondAttribute="bottom" constant="15" id="vWf-dh-SeD"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgt-Wp-FLP">
                                                        <rect key="frame" x="0.0" y="162" width="359" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2w-yR-k7e" customClass="TDRadioButton" customModule="jlpt_ios_release" customModuleProvider="target">
                                                                <rect key="frame" x="10" y="15" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="8hJ-wG-Bqk"/>
                                                                    <constraint firstAttribute="width" constant="20" id="WGo-fK-fwF"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="radioButtonClicked:" destination="36a-jw-yHY" eventType="touchUpInside" id="rqf-Go-9Em"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzf-5E-bdC">
                                                                <rect key="frame" x="40" y="15" width="311" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="bzf-5E-bdC" secondAttribute="bottom" constant="15" id="H6h-fk-50w"/>
                                                            <constraint firstItem="H2w-yR-k7e" firstAttribute="top" secondItem="pgt-Wp-FLP" secondAttribute="top" constant="15" id="NLO-BY-nZO"/>
                                                            <constraint firstAttribute="bottom" secondItem="H2w-yR-k7e" secondAttribute="bottom" constant="15" id="Yg6-oq-VZZ"/>
                                                            <constraint firstItem="H2w-yR-k7e" firstAttribute="leading" secondItem="pgt-Wp-FLP" secondAttribute="leading" constant="10" id="kaf-B6-PcZ"/>
                                                            <constraint firstItem="bzf-5E-bdC" firstAttribute="leading" secondItem="H2w-yR-k7e" secondAttribute="trailing" constant="10" id="lIx-yt-Qcf"/>
                                                            <constraint firstItem="bzf-5E-bdC" firstAttribute="top" secondItem="pgt-Wp-FLP" secondAttribute="top" constant="15" id="wb4-Wt-UyH"/>
                                                            <constraint firstAttribute="trailing" secondItem="bzf-5E-bdC" secondAttribute="trailing" constant="8" id="x6Q-4o-8os"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eDn-qX-T9K">
                                                <rect key="frame" x="49" y="549" width="256" height="2"/>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:0/0:0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sB-IJ-pTn">
                                                <rect key="frame" x="314.5" y="543.5" width="41.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4z5-do-IxO">
                                                <rect key="frame" x="13" y="535" width="30" height="30"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="brU-79-26r" firstAttribute="leading" secondItem="i2c-Hg-Oow" secondAttribute="leading" constant="10" id="07q-Xn-Me4"/>
                                            <constraint firstItem="n6s-eX-zLc" firstAttribute="leading" secondItem="i2c-Hg-Oow" secondAttribute="leading" id="2ox-VA-0vJ"/>
                                            <constraint firstItem="P0c-Qp-6F4" firstAttribute="leading" secondItem="i2c-Hg-Oow" secondAttribute="leading" constant="8" id="2u8-vK-XOc"/>
                                            <constraint firstAttribute="trailing" secondItem="3sB-IJ-pTn" secondAttribute="trailing" constant="19" id="3WM-tL-AnX"/>
                                            <constraint firstItem="brU-79-26r" firstAttribute="centerX" secondItem="P0c-Qp-6F4" secondAttribute="centerX" id="3Yf-Y5-Kv5"/>
                                            <constraint firstItem="P0c-Qp-6F4" firstAttribute="top" secondItem="brU-79-26r" secondAttribute="bottom" constant="7" id="3xx-U7-ySp"/>
                                            <constraint firstAttribute="trailing" secondItem="P0c-Qp-6F4" secondAttribute="trailing" constant="8" id="Ank-b3-Mg8"/>
                                            <constraint firstItem="brU-79-26r" firstAttribute="top" secondItem="n6s-eX-zLc" secondAttribute="bottom" constant="23" id="Bo6-BJ-IR0"/>
                                            <constraint firstAttribute="bottom" secondItem="eDn-qX-T9K" secondAttribute="bottom" constant="116" id="K5I-g8-S37"/>
                                            <constraint firstItem="3sB-IJ-pTn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i2c-Hg-Oow" secondAttribute="leading" constant="20" symbolic="YES" id="KTG-iL-7rA"/>
                                            <constraint firstItem="4z5-do-IxO" firstAttribute="leading" secondItem="i2c-Hg-Oow" secondAttribute="leading" constant="13" id="Ukd-OY-Slg"/>
                                            <constraint firstAttribute="trailing" secondItem="eDn-qX-T9K" secondAttribute="trailing" constant="70" id="WyY-lS-ScQ"/>
                                            <constraint firstItem="eDn-qX-T9K" firstAttribute="top" secondItem="P0c-Qp-6F4" secondAttribute="bottom" constant="35" id="Yga-wy-ful"/>
                                            <constraint firstItem="brU-79-26r" firstAttribute="centerX" secondItem="n6s-eX-zLc" secondAttribute="centerX" id="doT-b5-2Mp"/>
                                            <constraint firstItem="3sB-IJ-pTn" firstAttribute="centerY" secondItem="eDn-qX-T9K" secondAttribute="centerY" id="ib7-1r-UsK"/>
                                            <constraint firstAttribute="trailing" secondItem="n6s-eX-zLc" secondAttribute="trailing" id="ieg-zD-mr6"/>
                                            <constraint firstItem="4z5-do-IxO" firstAttribute="centerY" secondItem="eDn-qX-T9K" secondAttribute="centerY" id="nJB-f2-Daz"/>
                                            <constraint firstItem="eDn-qX-T9K" firstAttribute="leading" secondItem="i2c-Hg-Oow" secondAttribute="leading" constant="49" id="nsu-SN-Ija"/>
                                            <constraint firstItem="n6s-eX-zLc" firstAttribute="top" secondItem="i2c-Hg-Oow" secondAttribute="top" constant="5" id="vNE-Qn-6Ar"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="i2c-Hg-Oow" secondAttribute="trailing" id="D91-jF-pjX"/>
                                    <constraint firstAttribute="bottom" secondItem="i2c-Hg-Oow" secondAttribute="bottom" id="VwV-ms-UGp"/>
                                    <constraint firstItem="i2c-Hg-Oow" firstAttribute="leading" secondItem="v4n-yJ-epJ" secondAttribute="leading" id="f0a-qP-Z2Y"/>
                                    <constraint firstItem="i2c-Hg-Oow" firstAttribute="width" secondItem="v4n-yJ-epJ" secondAttribute="width" id="qOH-js-9t7"/>
                                    <constraint firstItem="i2c-Hg-Oow" firstAttribute="height" secondItem="v4n-yJ-epJ" secondAttribute="height" priority="250" id="qyo-GH-1LB"/>
                                    <constraint firstItem="i2c-Hg-Oow" firstAttribute="top" secondItem="v4n-yJ-epJ" secondAttribute="top" id="rfg-ZQ-lGH"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Gf-0L-EgE">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o98-RR-Pvq">
                                        <rect key="frame" x="30" y="0.0" width="315" height="50"/>
                                        <color key="backgroundColor" red="0.15686274509803921" green="0.58431372549019611" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bUV-ba-Vz6"/>
                                        </constraints>
                                        <state key="normal" title="Tiếp theo">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="o98-RR-Pvq" secondAttribute="trailing" constant="30" id="4cq-Tn-Rba"/>
                                    <constraint firstItem="o98-RR-Pvq" firstAttribute="top" secondItem="8Gf-0L-EgE" secondAttribute="top" id="Pkk-OZ-jqY"/>
                                    <constraint firstItem="o98-RR-Pvq" firstAttribute="leading" secondItem="8Gf-0L-EgE" secondAttribute="leading" constant="30" id="Y78-fm-Sc0"/>
                                    <constraint firstAttribute="height" constant="60" id="u2A-hX-KNh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Gf-0L-EgE" firstAttribute="trailing" secondItem="8jN-91-bmy" secondAttribute="trailing" id="8sX-hu-yZ4"/>
                            <constraint firstAttribute="trailing" secondItem="v4n-yJ-epJ" secondAttribute="trailing" id="esy-pB-dBI"/>
                            <constraint firstItem="8jN-91-bmy" firstAttribute="bottom" secondItem="v4n-yJ-epJ" secondAttribute="bottom" id="f1R-bE-EQr"/>
                            <constraint firstItem="v4n-yJ-epJ" firstAttribute="top" secondItem="suw-gK-u8c" secondAttribute="top" id="i08-KE-0oj"/>
                            <constraint firstItem="8Gf-0L-EgE" firstAttribute="bottom" secondItem="8jN-91-bmy" secondAttribute="bottom" id="iwv-NE-QFC"/>
                            <constraint firstItem="v4n-yJ-epJ" firstAttribute="leading" secondItem="suw-gK-u8c" secondAttribute="leading" id="jHA-dG-cHm"/>
                            <constraint firstItem="8Gf-0L-EgE" firstAttribute="leading" secondItem="8jN-91-bmy" secondAttribute="leading" id="o7c-Ua-8zL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8jN-91-bmy"/>
                    </view>
                    <connections>
                        <outlet property="answerALb" destination="bOn-0B-wEA" id="Vp7-ty-94Y"/>
                        <outlet property="answerBLb" destination="POd-NX-mXF" id="DbS-Eb-Yme"/>
                        <outlet property="answerCLb" destination="wdU-xs-NLj" id="FoB-Eg-Fqy"/>
                        <outlet property="answerDLb" destination="bzf-5E-bdC" id="KSO-Ae-fjh"/>
                        <outlet property="audioProgressBar" destination="eDn-qX-T9K" id="KWb-gG-nn5"/>
                        <outlet property="checkAnswerButton" destination="o98-RR-Pvq" id="zao-jh-7jM"/>
                        <outlet property="playAudioButton" destination="4z5-do-IxO" id="JtZ-64-WjA"/>
                        <outlet property="questionImage" destination="n6s-eX-zLc" id="XEp-6I-W9X"/>
                        <outlet property="questionLb" destination="brU-79-26r" id="T7e-Uf-8np"/>
                        <outlet property="timeCountdownLabel" destination="3sB-IJ-pTn" id="Act-wk-TeE"/>
                        <outletCollection property="arrayRadioButton" destination="30K-Qu-p91" collectionClass="NSMutableArray" id="etq-Vi-8ax"/>
                        <outletCollection property="arrayRadioButton" destination="NJb-DX-9np" collectionClass="NSMutableArray" id="SYf-df-ity"/>
                        <outletCollection property="arrayRadioButton" destination="thR-ZK-zSg" collectionClass="NSMutableArray" id="wJv-vU-wj0"/>
                        <outletCollection property="arrayRadioButton" destination="H2w-yR-k7e" collectionClass="NSMutableArray" id="6ta-WQ-fmW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uc-av-aey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="77.811094452773617"/>
        </scene>
    </scenes>
</document>
