<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Nomal Question Controller-->
        <scene sceneID="o7S-t4-1cn">
            <objects>
                <viewController storyboardIdentifier="NomalQuestionController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0nW-EO-LQC" customClass="NomalQuestionController" customModule="jlpt_ios_release" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BpK-kn-1td">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="czy-7m-oxp">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellQuestion" rowHeight="157" id="MPt-9y-kyn" customClass="NomalQuestionCell" customModule="jlpt_ios_release" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MPt-9y-kyn" id="XyO-oh-Vv7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="156.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KiW-51-xho" userLabel="content view" customClass="CardView" customModule="jlpt_ios_release" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="5" width="365" height="146.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGo-Uk-FYG">
                                                            <rect key="frame" x="10" y="8" width="345" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dap an 2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VS-vk-I0r">
                                                            <rect key="frame" x="40" y="57.5" width="315" height="14.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dap an 3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2w5-Qo-VV0">
                                                            <rect key="frame" x="40" y="82" width="315" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dap an 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95f-pf-pqB">
                                                            <rect key="frame" x="40" y="32.5" width="315" height="15"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dap an 4" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUI-Kl-0X1">
                                                            <rect key="frame" x="40" y="106.5" width="315" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89J-wW-9Eh" customClass="TDRadioButton" customModule="jlpt_ios_release" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="30" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="81e-JV-rDm"/>
                                                                <constraint firstAttribute="width" constant="20" id="vx2-wh-sCR"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isClicked" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="radioClicked:" destination="MPt-9y-kyn" eventType="touchUpInside" id="bZc-xK-vh0"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aF7-vp-GbH" customClass="TDRadioButton" customModule="jlpt_ios_release" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="55" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="IdW-nz-sSm"/>
                                                                <constraint firstAttribute="height" constant="20" id="nbN-YX-cIP"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="radioClicked:" destination="MPt-9y-kyn" eventType="touchUpInside" id="OgZ-hz-7oy"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBd-18-7y0" customClass="TDRadioButton" customModule="jlpt_ios_release" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="79.5" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="PSc-1e-vjT"/>
                                                                <constraint firstAttribute="width" constant="20" id="W6X-gy-5lf"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="radioClicked:" destination="MPt-9y-kyn" eventType="touchUpInside" id="N2T-bP-Ryw"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qil-Jj-9Jt" customClass="TDRadioButton" customModule="jlpt_ios_release" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="104" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="84S-9F-VbE"/>
                                                                <constraint firstAttribute="height" constant="20" id="GmB-Gt-Ap7"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="radioClicked:" destination="MPt-9y-kyn" eventType="touchUpInside" id="6bK-qW-480"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5z1-ea-qkT">
                                                            <rect key="frame" x="322" y="126" width="33" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="8ry-iD-Tbi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="PUI-Kl-0X1" firstAttribute="top" secondItem="2w5-Qo-VV0" secondAttribute="bottom" constant="10" id="2kc-al-cmo"/>
                                                        <constraint firstItem="89J-wW-9Eh" firstAttribute="centerY" secondItem="95f-pf-pqB" secondAttribute="centerY" id="4kM-ci-Ge9"/>
                                                        <constraint firstItem="qil-Jj-9Jt" firstAttribute="leading" secondItem="KiW-51-xho" secondAttribute="leading" constant="10" id="FTN-gu-OCj"/>
                                                        <constraint firstItem="2w5-Qo-VV0" firstAttribute="trailing" secondItem="9VS-vk-I0r" secondAttribute="trailing" id="Fip-tG-Fai"/>
                                                        <constraint firstItem="CBd-18-7y0" firstAttribute="leading" secondItem="KiW-51-xho" secondAttribute="leading" constant="10" id="HB8-Lo-Z0b"/>
                                                        <constraint firstItem="dGo-Uk-FYG" firstAttribute="leading" secondItem="KiW-51-xho" secondAttribute="leading" constant="10" id="Jhl-EA-59t"/>
                                                        <constraint firstItem="95f-pf-pqB" firstAttribute="top" secondItem="dGo-Uk-FYG" secondAttribute="bottom" constant="10" id="L7a-di-hjX"/>
                                                        <constraint firstAttribute="trailing" secondItem="95f-pf-pqB" secondAttribute="trailing" constant="10" id="MOE-zG-PRi"/>
                                                        <constraint firstAttribute="trailing" secondItem="2w5-Qo-VV0" secondAttribute="trailing" constant="10" id="UbC-ns-ZIE"/>
                                                        <constraint firstItem="95f-pf-pqB" firstAttribute="leading" secondItem="89J-wW-9Eh" secondAttribute="trailing" constant="10" id="VWr-TM-IL7"/>
                                                        <constraint firstAttribute="trailing" secondItem="dGo-Uk-FYG" secondAttribute="trailing" constant="10" id="Vsc-Yt-hLt"/>
                                                        <constraint firstItem="2w5-Qo-VV0" firstAttribute="leading" secondItem="CBd-18-7y0" secondAttribute="trailing" constant="10" id="Vzr-fM-n08"/>
                                                        <constraint firstItem="89J-wW-9Eh" firstAttribute="leading" secondItem="KiW-51-xho" secondAttribute="leading" constant="10" id="Wvy-yA-QNf"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="95f-pf-pqB" secondAttribute="trailing" id="XPO-ZA-ZUe"/>
                                                        <constraint firstItem="aF7-vp-GbH" firstAttribute="leading" secondItem="KiW-51-xho" secondAttribute="leading" constant="10" id="ZMy-XJ-tjL"/>
                                                        <constraint firstItem="aF7-vp-GbH" firstAttribute="centerY" secondItem="9VS-vk-I0r" secondAttribute="centerY" id="boy-Hn-eB4"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PUI-Kl-0X1" secondAttribute="trailing" id="cbW-3C-CEp"/>
                                                        <constraint firstItem="5z1-ea-qkT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KiW-51-xho" secondAttribute="leading" constant="20" symbolic="YES" id="cvv-ze-tlX"/>
                                                        <constraint firstItem="9VS-vk-I0r" firstAttribute="top" secondItem="95f-pf-pqB" secondAttribute="bottom" constant="10" id="fHc-HK-5mj"/>
                                                        <constraint firstItem="2w5-Qo-VV0" firstAttribute="top" secondItem="9VS-vk-I0r" secondAttribute="bottom" constant="10" id="g3a-eg-wM3"/>
                                                        <constraint firstItem="9VS-vk-I0r" firstAttribute="trailing" secondItem="95f-pf-pqB" secondAttribute="trailing" id="ihL-Qr-6PZ"/>
                                                        <constraint firstItem="5z1-ea-qkT" firstAttribute="top" secondItem="PUI-Kl-0X1" secondAttribute="bottom" constant="5" id="kWP-yI-NKW"/>
                                                        <constraint firstItem="dGo-Uk-FYG" firstAttribute="top" secondItem="KiW-51-xho" secondAttribute="top" constant="8" id="lR4-a9-AmV"/>
                                                        <constraint firstAttribute="trailing" secondItem="5z1-ea-qkT" secondAttribute="trailing" constant="10" id="m7o-RJ-apQ"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9VS-vk-I0r" secondAttribute="trailing" constant="10" id="n32-lB-8ae"/>
                                                        <constraint firstItem="qil-Jj-9Jt" firstAttribute="centerY" secondItem="PUI-Kl-0X1" secondAttribute="centerY" id="o7a-9P-hue"/>
                                                        <constraint firstItem="9VS-vk-I0r" firstAttribute="leading" secondItem="aF7-vp-GbH" secondAttribute="trailing" constant="10" id="ojA-Rl-3xi"/>
                                                        <constraint firstItem="PUI-Kl-0X1" firstAttribute="trailing" secondItem="2w5-Qo-VV0" secondAttribute="trailing" id="r3b-7a-N2m"/>
                                                        <constraint firstAttribute="bottom" secondItem="5z1-ea-qkT" secondAttribute="bottom" constant="4.5" id="rna-hs-Fd1"/>
                                                        <constraint firstItem="95f-pf-pqB" firstAttribute="trailing" secondItem="dGo-Uk-FYG" secondAttribute="trailing" id="sKU-ab-u4h"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2w5-Qo-VV0" secondAttribute="trailing" id="z2e-Rb-oyi"/>
                                                        <constraint firstItem="CBd-18-7y0" firstAttribute="centerY" secondItem="2w5-Qo-VV0" secondAttribute="centerY" id="zxT-9M-iDs"/>
                                                        <constraint firstItem="PUI-Kl-0X1" firstAttribute="leading" secondItem="qil-Jj-9Jt" secondAttribute="trailing" constant="10" id="zxh-V7-lTm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KiW-51-xho" firstAttribute="top" secondItem="XyO-oh-Vv7" secondAttribute="top" constant="5" id="JIm-z5-8Tq"/>
                                                <constraint firstItem="KiW-51-xho" firstAttribute="leading" secondItem="XyO-oh-Vv7" secondAttribute="leading" constant="5" id="Loz-rf-UIF"/>
                                                <constraint firstAttribute="trailing" secondItem="KiW-51-xho" secondAttribute="trailing" constant="5" id="Qf9-oR-bGp"/>
                                                <constraint firstAttribute="bottom" secondItem="KiW-51-xho" secondAttribute="bottom" constant="5" id="gzF-O1-uCm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerALabel" destination="95f-pf-pqB" id="WOa-A4-lbQ"/>
                                            <outlet property="answerBLabel" destination="9VS-vk-I0r" id="q2i-48-Qbl"/>
                                            <outlet property="answerCLabel" destination="2w5-Qo-VV0" id="ICT-ml-Xvb"/>
                                            <outlet property="answerDLabel" destination="PUI-Kl-0X1" id="4Lc-ed-PuK"/>
                                            <outlet property="questionLabel" destination="dGo-Uk-FYG" id="4yv-Ku-d6J"/>
                                            <outlet property="solutionLabel" destination="5z1-ea-qkT" id="1dm-37-X4N"/>
                                            <outlet property="solutionLabelHeightConstraints" destination="8ry-iD-Tbi" id="C3x-JC-Guw"/>
                                            <outletCollection property="arrayRadioButton" destination="89J-wW-9Eh" collectionClass="NSMutableArray" id="IAc-2c-9Bb"/>
                                            <outletCollection property="arrayRadioButton" destination="aF7-vp-GbH" collectionClass="NSMutableArray" id="y3L-6C-FhS"/>
                                            <outletCollection property="arrayRadioButton" destination="CBd-18-7y0" collectionClass="NSMutableArray" id="Ojy-7z-WjK"/>
                                            <outletCollection property="arrayRadioButton" destination="qil-Jj-9Jt" collectionClass="NSMutableArray" id="1dU-DJ-QtU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rmc-vj-Kb0" firstAttribute="trailing" secondItem="czy-7m-oxp" secondAttribute="trailing" id="84B-V2-ShN"/>
                            <constraint firstItem="rmc-vj-Kb0" firstAttribute="bottom" secondItem="czy-7m-oxp" secondAttribute="bottom" id="DMg-oc-iHf"/>
                            <constraint firstItem="czy-7m-oxp" firstAttribute="leading" secondItem="rmc-vj-Kb0" secondAttribute="leading" id="DOb-Lw-ZZe"/>
                            <constraint firstItem="czy-7m-oxp" firstAttribute="top" secondItem="rmc-vj-Kb0" secondAttribute="top" id="yV2-dr-RT1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rmc-vj-Kb0"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="czy-7m-oxp" id="DtF-pP-FMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVd-nw-cAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="-204.64767616191907"/>
        </scene>
    </scenes>
</document>
