<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification Controller-->
        <scene sceneID="fna-wQ-3w9">
            <objects>
                <tableViewController storyboardIdentifier="NotificationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aEr-cw-QV6" customClass="NotificationController" customModule="jlpt_ios_release" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Etw-73-FkK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="jIv-Wo-n8h">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="51" id="eSS-Xf-0li">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eSS-Xf-0li" id="1QY-ca-gHy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cập nhật ứng dụng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWs-0h-81l">
                                                    <rect key="frame" x="20" y="15" width="146" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VFp-Ed-6Uf">
                                                    <rect key="frame" x="306" y="10" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oWs-0h-81l" firstAttribute="centerY" secondItem="1QY-ca-gHy" secondAttribute="centerY" id="CaA-IK-eOL"/>
                                                <constraint firstItem="oWs-0h-81l" firstAttribute="leading" secondItem="1QY-ca-gHy" secondAttribute="leading" constant="20" id="GbE-XU-TRl"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oWs-0h-81l" secondAttribute="trailing" constant="20" symbolic="YES" id="UrU-1D-OfD"/>
                                                <constraint firstItem="VFp-Ed-6Uf" firstAttribute="centerY" secondItem="1QY-ca-gHy" secondAttribute="centerY" id="azZ-nv-J0L"/>
                                                <constraint firstAttribute="trailing" secondItem="VFp-Ed-6Uf" secondAttribute="trailing" constant="20" id="gub-5h-vwE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="51" id="VDs-xd-tki">
                                        <rect key="frame" x="0.0" y="51" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VDs-xd-tki" id="y8h-9y-3He">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thông báo về đề thi  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsJ-mL-XoA">
                                                    <rect key="frame" x="20" y="15" width="159" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tS4-M8-1dz">
                                                    <rect key="frame" x="306" y="10" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tS4-M8-1dz" secondAttribute="trailing" constant="20" id="7fC-yt-W6b"/>
                                                <constraint firstItem="UsJ-mL-XoA" firstAttribute="leading" secondItem="y8h-9y-3He" secondAttribute="leading" constant="20" id="MJ8-vP-baq"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UsJ-mL-XoA" secondAttribute="trailing" constant="20" symbolic="YES" id="X4S-yX-9hW"/>
                                                <constraint firstItem="tS4-M8-1dz" firstAttribute="centerY" secondItem="y8h-9y-3He" secondAttribute="centerY" id="afz-jh-5K0"/>
                                                <constraint firstItem="UsJ-mL-XoA" firstAttribute="centerY" secondItem="y8h-9y-3He" secondAttribute="centerY" id="hcM-HR-nrk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="51" id="sMv-ga-Bi2">
                                        <rect key="frame" x="0.0" y="102" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sMv-ga-Bi2" id="vQR-FA-rY5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thông báo khi có tài liệu mới" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAt-fu-HjQ">
                                                    <rect key="frame" x="20" y="15" width="215.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="36b-8Z-auF">
                                                    <rect key="frame" x="306" y="10" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oAt-fu-HjQ" firstAttribute="leading" secondItem="vQR-FA-rY5" secondAttribute="leading" constant="20" id="0ie-wd-1Ky"/>
                                                <constraint firstAttribute="trailing" secondItem="36b-8Z-auF" secondAttribute="trailing" constant="20" id="7Jx-ZI-dOu"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oAt-fu-HjQ" secondAttribute="trailing" constant="20" symbolic="YES" id="Mbw-AF-Shb"/>
                                                <constraint firstItem="oAt-fu-HjQ" firstAttribute="centerY" secondItem="vQR-FA-rY5" secondAttribute="centerY" id="NgO-Lb-ZNP"/>
                                                <constraint firstItem="36b-8Z-auF" firstAttribute="centerY" secondItem="vQR-FA-rY5" secondAttribute="centerY" id="svR-Jj-F7d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aEr-cw-QV6" id="r4T-GX-7ke"/>
                            <outlet property="delegate" destination="aEr-cw-QV6" id="uso-vn-phm"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="allowAppUpdateSwitch" destination="tS4-M8-1dz" id="fx0-FZ-nQH"/>
                        <outlet property="allowPushNotifiDocSwitch" destination="36b-8Z-auF" id="2Ff-2U-QKF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Av-Dj-0ma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159.19999999999999" y="85.907046476761622"/>
        </scene>
    </scenes>
</document>
