<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Process View Controller-->
        <scene sceneID="ESF-eO-op1">
            <objects>
                <viewController storyboardIdentifier="ProcessViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gjr-8X-iXR" customClass="ProcessViewController" customModule="jlpt_ios_release" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KeO-cQ-EkV"/>
                        <viewControllerLayoutGuide type="bottom" id="8aK-vb-ZOu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pah-nJ-x3S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oVh-vI-Uiz">
                                <rect key="frame" x="46" y="40" width="283" height="154"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FlF-9E-K1w">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Appodeal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8b-HC-KIU">
                                                <rect key="frame" x="0.0" y="0.0" width="234" height="31"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KAu-tx-Ivs">
                                                <rect key="frame" x="234" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="appodealDidSwitch:" destination="Gjr-8X-iXR" eventType="valueChanged" id="Jmn-so-GTW"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="InH-0L-j5A">
                                        <rect key="frame" x="0.0" y="41" width="283" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Facebook Interstitial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vap-IF-dHD">
                                                <rect key="frame" x="0.0" y="0.0" width="234" height="31"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ek7-aA-IDL">
                                                <rect key="frame" x="234" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="facebookDidSwitch:" destination="Gjr-8X-iXR" eventType="valueChanged" id="diQ-bB-1w9"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3S-hX-Nxf">
                                        <rect key="frame" x="0.0" y="82" width="283" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Admob Reward Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFr-tY-cCe">
                                                <rect key="frame" x="0.0" y="0.0" width="234" height="31"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="urL-Uz-rkH">
                                                <rect key="frame" x="234" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="autoShowAdsDidSwitch:" destination="Gjr-8X-iXR" eventType="valueChanged" id="OLa-DV-3T0"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6QU-H4-EeO">
                                        <rect key="frame" x="0.0" y="123" width="283" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nend Banner " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZP-cC-2kj">
                                                <rect key="frame" x="0.0" y="0.0" width="234" height="31"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eM9-fS-Nw3">
                                                <rect key="frame" x="234" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="autoShowAdsDidSwitch:" destination="Gjr-8X-iXR" eventType="valueChanged" id="Nns-Kq-cQW"/>
                                                    <action selector="nendAutoDidSwitched:" destination="Gjr-8X-iXR" eventType="valueChanged" id="N1n-zi-pBP"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWM-uK-yHn">
                                <rect key="frame" x="66" y="214" width="243" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bwf-Li-4pJ"/>
                                </constraints>
                                <state key="normal" title="Report "/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YWM-uK-yHn" firstAttribute="top" secondItem="oVh-vI-Uiz" secondAttribute="bottom" constant="20" id="8Qc-GX-4Le"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oVh-vI-Uiz" secondAttribute="trailing" constant="30" id="Df5-jw-QJN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YWM-uK-yHn" secondAttribute="trailing" constant="50" id="Itg-xn-WsG"/>
                            <constraint firstItem="YWM-uK-yHn" firstAttribute="leading" secondItem="Pah-nJ-x3S" secondAttribute="leadingMargin" constant="50" id="d4C-TR-gMo"/>
                            <constraint firstItem="oVh-vI-Uiz" firstAttribute="leading" secondItem="Pah-nJ-x3S" secondAttribute="leadingMargin" constant="30" id="lCb-Bs-cUY"/>
                            <constraint firstItem="oVh-vI-Uiz" firstAttribute="top" secondItem="KeO-cQ-EkV" secondAttribute="bottom" constant="20" id="rYF-YB-4c1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="autoAppodealSwitch" destination="KAu-tx-Ivs" id="47D-uw-Gwz"/>
                        <outlet property="autoFacebookInterstitialSwitch" destination="ek7-aA-IDL" id="n9D-i8-F9D"/>
                        <outlet property="autoNendBanner" destination="eM9-fS-Nw3" id="yA9-mp-IVo"/>
                        <outlet property="autoShowAdsSwitch" destination="urL-Uz-rkH" id="dHi-gK-Ddb"/>
                        <outlet property="reportButton" destination="YWM-uK-yHn" id="Nex-3V-k1h"/>
                        <outletCollection property="autoAdSwitches" destination="KAu-tx-Ivs" collectionClass="NSMutableArray" id="iqi-zW-BFa"/>
                        <outletCollection property="autoAdSwitches" destination="ek7-aA-IDL" collectionClass="NSMutableArray" id="PJh-ZU-mM3"/>
                        <outletCollection property="autoAdSwitches" destination="urL-Uz-rkH" collectionClass="NSMutableArray" id="qdx-dl-Pjc"/>
                        <outletCollection property="autoAdSwitches" destination="eM9-fS-Nw3" collectionClass="NSMutableArray" id="MyE-Fy-rIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HST-66-zyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="121.88905547226388"/>
        </scene>
    </scenes>
</document>
