<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Controller-->
        <scene sceneID="wjC-a3-bik">
            <objects>
                <viewController storyboardIdentifier="ProfileController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Wo-dZ-QvL" customClass="ProfileController" customModule="jlpt_ios_release" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9BT-Te-zYq"/>
                        <viewControllerLayoutGuide type="bottom" id="Duv-ky-Agp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5an-ok-JBs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="galaxy_background" translatesAutoresizingMaskIntoConstraints="NO" id="6bl-xH-Zyb">
                                <rect key="frame" x="20" y="45" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Wx5-Uj-MR2"/>
                                    <constraint firstAttribute="width" constant="80" id="gdY-8C-s44"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jMh-Rg-ccf">
                                <rect key="frame" x="0.0" y="180" width="375" height="387"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellSetting" id="jWR-6X-TEQ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jWR-6X-TEQ" id="Fsd-WL-pyb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nguyễn Trọng Tùng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbn-DY-Eww">
                                <rect key="frame" x="111" y="48" width="134.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tungnguyen@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8u-1T-72k">
                                <rect key="frame" x="110" y="80" width="146" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mn6-dj-N3V">
                                <rect key="frame" x="20" y="601" width="335" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="Zxc-FN-d5S"/>
                                    <constraint firstAttribute="height" constant="46" id="dMP-GC-f9q"/>
                                </constraints>
                                <state key="normal" title="Đăng xuất">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heP-qh-sh9">
                                <rect key="frame" x="110" y="104" width="155" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Nâng cấp tài khoản"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6bl-xH-Zyb" firstAttribute="leading" secondItem="5an-ok-JBs" secondAttribute="leading" constant="20" id="0Fh-1Y-hSJ"/>
                            <constraint firstItem="Gbn-DY-Eww" firstAttribute="top" secondItem="9BT-Te-zYq" secondAttribute="bottom" constant="28" id="2ui-cw-2Yb"/>
                            <constraint firstItem="Gbn-DY-Eww" firstAttribute="leading" secondItem="6bl-xH-Zyb" secondAttribute="trailing" constant="11" id="8me-Nx-noJ"/>
                            <constraint firstItem="jMh-Rg-ccf" firstAttribute="bottom" secondItem="Duv-ky-Agp" secondAttribute="top" constant="-100" id="AAX-lO-aIA"/>
                            <constraint firstItem="B8u-1T-72k" firstAttribute="top" secondItem="Gbn-DY-Eww" secondAttribute="bottom" constant="14" id="BrE-WF-fBa"/>
                            <constraint firstItem="heP-qh-sh9" firstAttribute="leading" secondItem="6bl-xH-Zyb" secondAttribute="trailing" constant="10" id="HEF-Ms-mwV"/>
                            <constraint firstItem="jMh-Rg-ccf" firstAttribute="top" secondItem="heP-qh-sh9" secondAttribute="bottom" constant="48" id="KRf-wq-Mns"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="B8u-1T-72k" secondAttribute="trailing" constant="20" symbolic="YES" id="ORn-Zi-h8Z"/>
                            <constraint firstItem="B8u-1T-72k" firstAttribute="leading" secondItem="6bl-xH-Zyb" secondAttribute="trailing" constant="10" id="POG-j2-68k"/>
                            <constraint firstItem="Mn6-dj-N3V" firstAttribute="leading" secondItem="5an-ok-JBs" secondAttribute="leading" constant="20" id="PtG-cT-2G4"/>
                            <constraint firstItem="Duv-ky-Agp" firstAttribute="top" secondItem="Mn6-dj-N3V" secondAttribute="bottom" constant="20" id="UKd-H5-zK0"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gbn-DY-Eww" secondAttribute="trailing" constant="20" symbolic="YES" id="WCp-ZM-CEn"/>
                            <constraint firstItem="heP-qh-sh9" firstAttribute="top" secondItem="B8u-1T-72k" secondAttribute="bottom" constant="8" id="Yn4-ZT-4e6"/>
                            <constraint firstItem="Mn6-dj-N3V" firstAttribute="centerX" secondItem="5an-ok-JBs" secondAttribute="centerX" id="ZnV-2K-98C"/>
                            <constraint firstItem="jMh-Rg-ccf" firstAttribute="leading" secondItem="5an-ok-JBs" secondAttribute="leading" id="bWv-6G-83C"/>
                            <constraint firstItem="heP-qh-sh9" firstAttribute="centerX" secondItem="5an-ok-JBs" secondAttribute="centerX" id="fh7-CW-TNh"/>
                            <constraint firstItem="6bl-xH-Zyb" firstAttribute="top" secondItem="9BT-Te-zYq" secondAttribute="bottom" constant="25" id="reF-N8-jSY"/>
                            <constraint firstItem="jMh-Rg-ccf" firstAttribute="centerX" secondItem="5an-ok-JBs" secondAttribute="centerX" id="u1E-pj-Adw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoutBtn" destination="Mn6-dj-N3V" id="apC-H4-2w7"/>
                        <outlet property="profileImage" destination="6bl-xH-Zyb" id="s3n-G5-4ct"/>
                        <outlet property="tableView" destination="jMh-Rg-ccf" id="fB8-Ma-xNq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnC-fr-607" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578.39999999999998" y="-194.75262368815595"/>
        </scene>
    </scenes>
    <resources>
        <image name="galaxy_background" width="375" height="667"/>
    </resources>
</document>
