<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OxC-FV-cFu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start App Controller-->
        <scene sceneID="lpy-kF-r7y">
            <objects>
                <viewController storyboardIdentifier="StartAppController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OxC-FV-cFu" customClass="StartAppController" customModule="jlpt_ios_release" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0KF-ZW-Dh5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cDY-SE-0Or">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="43F-Dz-z2E" firstAttribute="trailing" secondItem="cDY-SE-0Or" secondAttribute="trailing" id="Auh-tV-7Bu"/>
                            <constraint firstItem="cDY-SE-0Or" firstAttribute="top" secondItem="43F-Dz-z2E" secondAttribute="top" id="al8-gq-5UK"/>
                            <constraint firstItem="cDY-SE-0Or" firstAttribute="leading" secondItem="43F-Dz-z2E" secondAttribute="leading" id="brh-lI-14H"/>
                            <constraint firstItem="43F-Dz-z2E" firstAttribute="bottom" secondItem="cDY-SE-0Or" secondAttribute="bottom" id="wC5-SY-bYo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="43F-Dz-z2E"/>
                    </view>
                    <connections>
                        <outlet property="imageBackground" destination="cDY-SE-0Or" id="7wn-JK-5S3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jpe-RK-QHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="6"/>
        </scene>
    </scenes>
</document>
