<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Theory Hint Controller-->
        <scene sceneID="xSA-RF-7kL">
            <objects>
                <viewController storyboardIdentifier="TheoryHintController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4NX-9B-4rZ" customClass="TheoryHintController" customModule="jlpt_ios_release" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gXp-SO-6QZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LjZ-KZ-N1q">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LjZ-KZ-N1q" firstAttribute="top" secondItem="wFa-ln-tDs" secondAttribute="top" id="4cs-hB-j4S"/>
                            <constraint firstItem="wFa-ln-tDs" firstAttribute="trailing" secondItem="LjZ-KZ-N1q" secondAttribute="trailing" id="K1n-dj-EIH"/>
                            <constraint firstItem="LjZ-KZ-N1q" firstAttribute="leading" secondItem="wFa-ln-tDs" secondAttribute="leading" id="XtS-5Q-rYn"/>
                            <constraint firstItem="wFa-ln-tDs" firstAttribute="bottom" secondItem="LjZ-KZ-N1q" secondAttribute="bottom" id="d2O-sD-2eb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wFa-ln-tDs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dV-lb-YIH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="150"/>
        </scene>
    </scenes>
</document>
